# maven-clashing-modules

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/sormuras/maven/clashing/modules/: Main.java
